{
  "_comment": "Maxela Pricing Engine Config \u2014 edit this file to change pricing rules",
  "run_window_days": 90,
  "dry_run": true,
  "unit_counts": {
    "ROOMS": 5,
    "MAXELA": 7,
    "BIG_APT": 1,
    "FREEDOM": 3,
    "ORBE_1": 2,
    "ORBE_2": 1
  },
  "seasons": [
    {
      "name": "new_year",
      "ranges": [
        [
          "01-01",
          "01-14"
        ],
        [
          "12-24",
          "12-31"
        ]
      ]
    },
    {
      "name": "low",
      "ranges": [
        [
          "01-15",
          "03-15"
        ]
      ]
    },
    {
      "name": "mid",
      "ranges": [
        [
          "03-16",
          "04-30"
        ],
        [
          "10-01",
          "11-30"
        ]
      ]
    },
    {
      "name": "high",
      "ranges": [
        [
          "05-01",
          "06-30"
        ],
        [
          "09-01",
          "09-30"
        ]
      ]
    },
    {
      "name": "peak",
      "ranges": [
        [
          "07-01",
          "08-31"
        ]
      ]
    },
    {
      "name": "xmas_low",
      "ranges": [
        [
          "12-01",
          "12-23"
        ]
      ]
    }
  ],
  "base_prices_gel": {
    "ROOMS": {
      "low": 85,
      "mid": 105,
      "high": 120,
      "peak": 140,
      "xmas_low": 90,
      "new_year": 140
    },
    "MAXELA": {
      "low": 160,
      "mid": 190,
      "high": 220,
      "peak": 270,
      "xmas_low": 170,
      "new_year": 250
    },
    "BIG_APT": {
      "low": 290,
      "mid": 410,
      "high": 520,
      "peak": 680,
      "xmas_low": 370,
      "new_year": 520
    },
    "FREEDOM": {
      "low": 185,
      "mid": 245,
      "high": 265,
      "peak": 285,
      "xmas_low": 215,
      "new_year": 320
    },
    "ORBE_1": {
      "low": 225,
      "mid": 245,
      "high": 260,
      "peak": 290,
      "xmas_low": 238,
      "new_year": 265
    }
  },
  "base_prices_eur": {
    "BIG_APT": {
      "low": 75,
      "mid": 110,
      "high": 160,
      "peak": 185,
      "xmas_low": 95,
      "new_year": 140
    },
    "FREEDOM": {
      "low": 45,
      "mid": 60,
      "high": 65,
      "peak": 75,
      "xmas_low": 52,
      "new_year": 85
    },
    "ORBE_1": {
      "low": 42,
      "mid": 52,
      "high": 58,
      "peak": 68,
      "xmas_low": 48,
      "new_year": 60
    },
    "ORBE_2": {
      "low": 40,
      "mid": 50,
      "high": 58,
      "peak": 65,
      "xmas_low": 45,
      "new_year": 75
    }
  },
  "floor_prices_gel": {
    "ROOMS": {
      "low": 70,
      "mid": 90,
      "high": 100,
      "peak": 110,
      "xmas_low": 80,
      "new_year": 120
    },
    "MAXELA": {
      "low": 140,
      "mid": 170,
      "high": 200,
      "peak": 220,
      "xmas_low": 150,
      "new_year": 220
    },
    "BIG_APT": {
      "low": 250,
      "mid": 350,
      "high": 450,
      "peak": 500,
      "xmas_low": 320,
      "new_year": 450
    },
    "FREEDOM": {
      "low": 160,
      "mid": 210,
      "high": 230,
      "peak": 250,
      "xmas_low": 185,
      "new_year": 250
    },
    "ORBE_1": {
      "low": 180,
      "mid": 210,
      "high": 220,
      "peak": 240,
      "xmas_low": 200,
      "new_year": 230
    }
  },
  "floor_prices_eur": {
    "BIG_APT": {
      "low": 60,
      "mid": 90,
      "high": 130,
      "peak": 150,
      "xmas_low": 75,
      "new_year": 110
    },
    "FREEDOM": {
      "low": 38,
      "mid": 48,
      "high": 52,
      "peak": 60,
      "xmas_low": 42,
      "new_year": 65
    },
    "ORBE_1": {
      "low": 35,
      "mid": 43,
      "high": 47,
      "peak": 55,
      "xmas_low": 40,
      "new_year": 50
    },
    "ORBE_2": {
      "low": 33,
      "mid": 42,
      "high": 47,
      "peak": 52,
      "xmas_low": 37,
      "new_year": 58
    }
  },
  "occupancy_tiers": [
    {
      "min_pct": 0,
      "max_pct": 30,
      "adjustment": -0.1
    },
    {
      "min_pct": 30,
      "max_pct": 60,
      "adjustment": 0.0
    },
    {
      "min_pct": 60,
      "max_pct": 80,
      "adjustment": 0.12
    },
    {
      "min_pct": 80,
      "max_pct": 95,
      "adjustment": 0.22
    },
    {
      "min_pct": 95,
      "max_pct": 101,
      "adjustment": 0.3
    }
  ],
  "event_premiums": {
    "_comment": "Add special dates here \u2014 engine applies this multiplier on top of occupancy price",
    "2026-07-04": {
      "label": "Independence Day weekend",
      "multiplier": 1.2
    },
    "2026-08-01": {
      "label": "Example festival",
      "multiplier": 1.3
    }
  },
  "date_overrides": {
    "_comment": "Per-date manual floor override \u2014 engine will never go below this price on this date",
    "ROOMS": {},
    "MAXELA": {},
    "BIG_APT": {},
    "FREEDOM": {},
    "ORBE_1": {},
    "ORBE_2": {}
  },
  "max_daily_change_pct": 0.15,
  "rounding": 5,
  "last_minute_cascade": {
    "ROOMS": [
      {
        "days": 2,
        "price_gel": 110
      },
      {
        "days": 1,
        "price_gel": 100
      },
      {
        "days": 0,
        "price_gel": 90
      }
    ],
    "MAXELA": [
      {
        "days": 2,
        "price_gel": 210
      },
      {
        "days": 1,
        "price_gel": 200
      },
      {
        "days": 0,
        "price_gel": 190
      }
    ],
    "BIG_APT": [
      {
        "days": 2,
        "price_gel": 460
      },
      {
        "days": 1,
        "price_gel": 450
      },
      {
        "days": 0,
        "price_gel": 400
      }
    ]
  }
}