{
  "name": "pipeline-functions",
  "version": "1.0.0",
  "description": "Maxela pipeline controllers — small, single-purpose Cloud Functions. Separate codebase from tuya-functions/ (Tuya smart lock, reserved).",
  "engines": { "node": "22" },
  "main": "index.js",
  "scripts": {
    "deploy": "firebase deploy --only functions:pipeline",
    "deploy:elevator": "firebase deploy --only functions:pipeline:elevatorCodeSync",
    "emulator": "firebase emulators:start --only functions:pipeline --project sleepy-5c962",
    "emulator:lite": "firebase emulators:start --only functions:pipeline --project sleepy-5c962 --config ../firebase.emulator-lite.json",
    "emulator:setup": "test -f .secret.local || cp .secret.local.example .secret.local",
    "test": "node --test tests/*.test.js",
    "check:unlock": "node ../scripts/check-guest-unlock-sync.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
